// src/styles/apps/samplePage.less
.main {
  text-transform: capitalize;
}
.box {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.box th, .box td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.input-form {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.input-form input[type="text"] {
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 200px;
}

.input-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.input-form button:hover {
  background-color: #0056b3;
}

.container.content {
  margin-top: 20px;
}

.title {
  text-align: center;
}